# actorAccountant

./: .gitignore  README.md  accountant.sln
actor.tests/: AccountantActorTests.cs  ActorTestBase.cs  actor.tests.csproj
actors/: AccountantActor.cs  Class1.cs  actors.csproj
doc/: accountantActor.puml
