<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.41" />
    <PackageReference Include="Akka.Persistence" Version="1.4.41" />
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.4.41" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.4.35" />
  </ItemGroup>

</Project>
