<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.41" />
    <PackageReference Include="Akka.Persistence" Version="1.4.41" />
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.4.41" />
    <PackageReference Include="Akka.Persistence.Sql.TestKit" Version="1.4.41" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.4.35" />
    <PackageReference Include="Akka.Persistence.TestKit" Version="1.4.41" />
    <PackageReference Include="Akka.Persistence.TestKit.Xunit2" Version="1.4.41" />
    <PackageReference Include="Akka.TestKit" Version="1.4.41" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.41" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\actors\actors.csproj" />
  </ItemGroup>

</Project>
